{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Teste DoubleIT",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbombassei/backendDoubleIT.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Leonardo Bombassei",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lbombassei/backendDoubleIT/issues"
  },
  "homepage": "https://github.com/lbombassei/backendDoubleIT#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-limiter": "^1.6.1",
    "jsonwebtoken": "^9.0.0",
    "raw-body": "^2.5.2",
    "rawbody": "^1.0.2"
  }
}
